{
  "name": "secret-guard",
  "description": "Prevent Claude from reading files that may contain secrets or API keys.",
  "author": {
    "name": "wraithyy",
    "url": "https://github.com/wraithyy"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/setup.sh",
            "timeout": 10,
            "statusMessage": "secret-guard: checking hook registration..."
          }
        ]
      }
    ]
  }
}
